DATABASE=school
DATABASE_HOST= *[String] Database host address *example: http://Localhost:3306
DATABASE_PORT= *[Int] Database host port *example: 3306
DATABASE_USERNAME= *[String] Database host username *example: root
DATABASE_PASSWORD= *[String] Database host username password *example: 123456

TOKEN_SECRET= *[UUID] 68ab76ce-7970-4c42-b766-52af5c20cc3b *used by encrypt and decrypt token keys
TOKEN_EXPIRATION= *[String] Used to expire token validity time *example: 7d

WHITE_LIST= *[Array_String] Used to open reliable addres to routes using CORS protection *example ["http://Localhost:3001", "http://localhost:3000"]

APP_URL= *[String] Local running that application *example: http://localhost:3000 or some IP http://33.33.333.33
APP_PORT= *[Int] Port running that application *example: 3001 or 3000
